apiVersion: appstore.eda.nokia.com/v1
kind: AppInstaller
metadata:
  name: remote-write-install
  namespace: eda-system
spec:
  operation: install
  apps:
    - appId: remotewrite.eda.nokia.com
      catalog: eda-catalog-builtin-apps
      version:
        value: v2.0.0
