apiVersion: v1
kind: ConfigMap
metadata:
  name: apply-setters-fn-config
data:
  CM_ARGS: |
    - --v=2
    - --cluster-resource-namespace=$(POD_NAMESPACE)
    - --leader-election-namespace=kube-system
    - --acme-http01-solver-image=cert-manager-acmesolver:v1.14.4
    - --max-concurrent-challenges=60
  API_IMG: ghcr.io/nokia-eda/core/api-server:2404230116-g920032ed
  ASC_IMG: ghcr.io/nokia-eda/core/appstore-server:2404230116-g920032ed
  ASVR_IMG: ghcr.io/nokia-eda/core/artifact-server:2404230116-g920032ed
  BSVR_IMG: ghcr.io/nokia-eda/core/bootstrap-server:2404230116-g920032ed
  CE_IMG: ghcr.io/nokia-eda/core/config-engine:2404230116-g920032ed
  CMCA_IMG: ghcr.io/nokia-eda/ext/jetstack/cert-manager-cainjector:v1.14.4
  CMCT_IMG: ghcr.io/nokia-eda/ext/jetstack/cert-manager-controller:v1.14.4
  CMWH_IMG: ghcr.io/nokia-eda/ext/jetstack/cert-manager-webhook:v1.14.4
  CSI_DRIVER: ghcr.io/nokia-eda/ext/jetstack/cert-manager-csi-driver:v0.8.0
  CSI_LIVPROBE: ghcr.io/nokia-eda/ext/sig-storage/livenessprobe:v2.12.0
  CSI_REGISTRAR: ghcr.io/nokia-eda/ext/sig-storage/csi-node-driver-registrar:v2.10.0
  CX_IMG: ghcr.io/nokia-eda/core/cx:2404230116-g920032ed
  CXDP_IMG: ghcr.io/nokia-eda/core/cxdp:0.0.0-57397
  FB_IMG: ghcr.io/nokia-eda/core/fluent-bit:2.1.10-amd64
  FD_IMG: ghcr.io/nokia-eda/core/fluentd:v1.16.2-debian-1.0
  FE_IMG: ghcr.io/nokia-eda/core/flow-engine:2404230116-g920032ed
  GOGS_IMG_TAG: ghcr.io/nokia-eda/core/gogs:0.13.0
  KC_IMG: ghcr.io/nokia-eda/core/eda-keycloak:2404230116-g920032ed
  LLM_MODEL: gpt-4o
  LLM_API_KEY: somekey
  NPP_IMG: ghcr.io/nokia-eda/core/npp:2404230116-g920032ed
  PG_IMG: ghcr.io/nokia-eda/core/eda-postgres:2404230116-g920032ed
  SA_IMG: ghcr.io/nokia-eda/core/state-aggregator:2404230116-g920032ed
  SC_IMG: ghcr.io/nokia-eda/core/state-controller:2404230116-g920032ed
  SE_IMG: ghcr.io/nokia-eda/core/state-engine:2404230116-g920032ed
  SIMULATE: true
  SRL000_IMG: ghcr.io/nokia-eda/core/srlinux:0.0.0-57980
  TM_IMG: ghcr.io/nokia-eda/core/testman:2404230116-g920032ed
  TRUSTMGR_IMG: ghcr.io/nokia-eda/ext/jetstack/trust-manager:v0.9.1
  TRUSTMGRBUNDLE_IMG: ghcr.io/nokia-eda/ext/jetstack/cert-manager-package-debian:20210119.0
  IPV4_ONLY: false
