apiVersion: notifiers.eda.nokia.com/v1
kind: ClusterProvider
metadata:
  name: email
  namespace: eda-system
spec:
  enabled: true
  uri: smtp://$user:$password@smtp.example.com?from=eda@nokia.com&to=noc@customer.com&startTLS=yes
