# https://doc.crds.dev/github.com/nokia-eda/kpt/core.eda.nokia.com/NodeUser/v1@v24.12.1
---
apiVersion: core.eda.nokia.com/v1
kind: NodeUser
metadata:
  name: admin
  namespace: eda
  labels:
    eda.nokia.com/bootstrap: "true"
spec:
  groupBindings:
    - groups:
        - sudo
      nodeSelector:
        - ""
  username: admin
  password: NokiaSrl1!
  sshPublicKeys:
    - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILKdXYzPIq8kHRJtDrh21wMVI76AnuPk7HDLeDteKN74"
