apiVersion: v1
kind: Secret
metadata:
  name: eda-connect-k8s-controller-env-secret # Do not change the name of this Secret
  namespace: <eda-connect-k8s> # Refers to the namespace where the OLM operator was installed
data:
  CONNECT_HOST: https://<EDA-k8s-cluster-ip or hostname>:<port> # (Caution - Do not use EDA API values, use EDA k8s API values)
  CONNECT_PASSWORD: <Secret long-lived token of the service account created before>
  CONNECT_USERNAME: <Name of the service account based on which secret token was created>
