apiVersion: appstore.eda.nokia.com/v1
kind: AppInstall
metadata:
  name: vmware-plugin
spec:
  app: vmware-plugin
  catalog: eda-catalog-builtin-apps
  version:
    value: v0.1.0+24.4.0-a1
    type: semver